# Bradibarious

./: pom.xml
src/main/java/xyz/bradibarus/bradibarious/: Application.java
src/main/java/xyz/bradibarus/bradibarious/config/: AccountDetailsService.java  HibernateConf.java  OAuth2Configuration.java  ResourceConfig.java  WebSecurityConfiguration.java  WebUIsecurity.java
src/main/java/xyz/bradibarus/bradibarious/controller/: AccountController.java  AccountPrincipal.java  TermControllerAdvice.java  TermResource.java  TermsController.java  UserNotFoundException.java
src/main/java/xyz/bradibarus/bradibarious/dao/: DAO.java  HibernateConf.java
src/main/java/xyz/bradibarus/bradibarious/model/: Account.java  Term.java
src/main/java/xyz/bradibarus/bradibarious/service/: AccountDetails.java  AccountDetailsService.java  AccountService.java  TermsService.java  TranslationService.java
src/main/java/xyz/bradibarus/bradibarious/view/: UIcontroller.java
src/main/java/xyz/bradibarus/bradibarious/web/: AccountController.java  AccountPrincipal.java  OAuth2Configuration.java  RegistrationController.java  TermControllerAdvice.java  TermResource.java  TermsController.java  UserNotFoundException.java  WebSecurityConfiguration.java
src/main/resources/: Bradibarious-39f9377b990e.json  hibernate.cfg.xml
src/main/resources/public/: app.html  index.html
src/main/resources/public/js/: main.js
src/main/resources/templates/: app.html  login.html  signup.html  train.html
src/test/java/: Hibernatetest.java
